[gd_scene load_steps=11 format=3 uid="uid://dtyqpiks1570y"]

[ext_resource type="Script" uid="uid://kyc56brth42s" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://dx1m02v5e5hpd" path="res://Assets/DesktopIcons/game_controller_2.png" id="1_hjcrg"]
[ext_resource type="Texture2D" uid="uid://dud5tlc4h0n0d" path="res://Assets/DesktopIcons/folder_v1.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://cn3w3xxyluv05" path="res://Assets/DesktopIcons/Globe_1.png" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://dtw8rsvhojax2" path="res://Assets/DesktopIcons/notebook_v1.png" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dr7fnf5kqky3o" path="res://Assets/DesktopIcons/Messages.png" id="5_cp0ys"]
[ext_resource type="Script" uid="uid://sbs0lyf6em6t" path="res://Singletons/PopupManager.gd" id="7_cp0ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.308769, 0.308769, 0.308769, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]

[sub_resource type="LabelSettings" id="LabelSettings_opfnp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_1ehe0")
metadata/_edit_lock_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
color = Color(0.16, 0.16, 0.16, 1)
metadata/_edit_lock_ = true

[node name="PanelContainer" type="Panel" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="AppBtns" type="Control" parent="AspectRatioContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Quiz" type="Button" parent="AspectRatioContainer/PanelContainer/AppBtns"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0239583
anchor_top = 0.865741
anchor_right = 0.0239583
anchor_bottom = 0.865741
offset_right = 110.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 22
text = "Quiz
"
icon = ExtResource("1_hjcrg")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CrowLift" type="Button" parent="AspectRatioContainer/PanelContainer/AppBtns"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219792
anchor_top = 0.865741
anchor_right = 0.219792
anchor_bottom = 0.865741
offset_right = 110.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 22
text = "CrowLift"
icon = ExtResource("3_opfnp")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Files" type="Button" parent="AspectRatioContainer/PanelContainer/AppBtns"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388542
anchor_top = 0.870371
anchor_right = 0.388542
anchor_bottom = 0.870371
offset_right = 110.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 22
text = "Files"
icon = ExtResource("2_48xlc")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Messages" type="Button" parent="AspectRatioContainer/PanelContainer/AppBtns"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308334
anchor_top = 0.869445
anchor_right = 0.308854
anchor_bottom = 0.869445
offset_right = 110.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 22
text = "Messages"
icon = ExtResource("5_cp0ys")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Journal" type="Button" parent="AspectRatioContainer/PanelContainer/AppBtns"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123959
anchor_top = 0.865741
anchor_right = 0.123959
anchor_bottom = 0.865741
offset_right = 110.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 22
text = "Journal"
icon = ExtResource("4_ce3w2")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MenuBar" type="MarginContainer" parent="AspectRatioContainer/PanelContainer"]
custom_minimum_size = Vector2(1920, 50)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 50.0
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="MenuColor" type="ColorRect" parent="AspectRatioContainer/PanelContainer/MenuBar"]
self_modulate = Color(1, 1, 1, 0.792157)
custom_minimum_size = Vector2(1920, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.305882, 0.396078, 0.796078, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/PanelContainer/MenuBar"]
custom_minimum_size = Vector2(1920, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewGameBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
text = "New Game"
flat = true

[node name="SaveBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n45e2")
text = "Save"
flat = true

[node name="LoadGameBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Load Game"
flat = true

[node name="SettingsBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"
flat = true

[node name="HelpBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Help"
flat = true

[node name="CreditsBtn" type="Button" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Credits"
flat = true

[node name="VSeparator" type="VSeparator" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 16.0

[node name="Date" type="Label" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_opfnp")
horizontal_alignment = 1

[node name="Time" type="Label" parent="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_opfnp")
horizontal_alignment = 1

[node name="PopupWindow" type="CanvasLayer" parent="AspectRatioContainer"]
unique_name_in_owner = true
script = ExtResource("7_cp0ys")

[connection signal="pressed" from="AspectRatioContainer/PanelContainer/AppBtns/Quiz" to="." method="_on_qg_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/AppBtns/CrowLift" to="." method="_on_v_bay_pressed"]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/AppBtns/Messages" to="." method="_on_messages_pressed"]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/MenuBar/HBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
