[gd_scene load_steps=2 format=3 uid="uid://dqcy4a1q3depi"]

[ext_resource type="Script" uid="uid://da54pkojqe0w3" path="res://Scripts/popup_window.gd" id="1_7pvsg"]

[node name="PopupWindow" type="PopupPanel"]
size = Vector2i(300, 200)
visible = true
script = ExtResource("1_7pvsg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 196.0

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcceptBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Accept"

[node name="CloseBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Close"
