[gd_scene load_steps=5 format=3 uid="uid://b6l55a380jyw0"]

[ext_resource type="Script" uid="uid://bbosc2m6052pf" path="res://Scripts/tasks.gd" id="1_aftiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4kvt"]
bg_color = Color(0.866667, 0.486275, 0.258824, 0.690196)

[sub_resource type="Theme" id="Theme_y3x6g"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_v4kvt")

[sub_resource type="Theme" id="Theme_aftiw"]
Button/font_sizes/font_size = 25

[node name="Tasks" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -350.0
offset_right = 450.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aftiw")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 900.0
offset_bottom = 700.0
theme = SubResource("Theme_y3x6g")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TaskList" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="TopLeftMenu" type="HBoxContainer" parent="PanelContainer/HBoxContainer/TaskList"]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseBtn" type="Button" parent="PanelContainer/HBoxContainer/TaskList/TopLeftMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer/TaskList/TopLeftMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HBoxContainer/TaskList"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TaskList"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/TaskList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Task List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/HBoxContainer/TaskList"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/TaskList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 14.0

[node name="Tasks" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Task0" type="Button" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer/Tasks"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_aftiw")
theme_override_font_sizes/font_size = 20

[node name="Task1" type="Button" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer/Tasks"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_aftiw")
theme_override_font_sizes/font_size = 20

[node name="Task2" type="Button" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer/Tasks"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_aftiw")
theme_override_font_sizes/font_size = 20

[node name="Task3" type="Button" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer/Tasks"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_aftiw")
theme_override_font_sizes/font_size = 20

[node name="Task4" type="Button" parent="PanelContainer/HBoxContainer/TaskList/ScrollContainer/Tasks"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_aftiw")
theme_override_font_sizes/font_size = 20

[node name="HSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.0

[node name="Descriptions" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Title"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Task"
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Description"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Objectives"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Objectives"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/XP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/XP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Money"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Money"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Key" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Status"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer/Descriptions/Status"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcceptBtn" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Accept
"

[node name="CounterofferBtn" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Counteroffer
"

[node name="DeclineBtn" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Decline
"
